###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet get "Get Elements"
getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

snippet '':f "object method string"
'${1:${2:#thing}:${3:click}}': function( element ){
	$0
}${10:,}
endsnippet

snippet :f "Object Method"
${1:method_name}: function( ${3:attribute} ){
	$0
}${10:,}
endsnippet

snippet :, "Object Value JS"
${1:value_name}:${0:value},
endsnippet

snippet : "Object key key: 'value'"
${1:key}: ${2:"${3:value}"}${4:, }
endsnippet

snippet proto "Prototype (proto)"
${1:class_name}.prototype.${2:method_name} = function( ${3:first_argument} ){
	${0}
}

endsnippet

snippet for "for (...) {...} (faster)"
for( var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2-- ){
	${3:$1[ $2 ]}$0
}
endsnippet

snippet for "for (...) {...}"
for( var ${2:i} = 0, ${3:l} = ${1:Things}.length; $2 < $3; $2++ ){
	${4:$1[ $2 ]}$0
}
endsnippet

snippet for "for in (...) {...}"
for( var ${1:collection} in ${2:object} ){
	if( $1.hasOwnProperty($2) ){
		$0
	}
}
endsnippet

snippet fun "function (fun)"
function ${1:function_name}( ${2:argument} ){
	${0}
}
endsnippet

# for one line if .. else you usually use a ? b : c
snippet ife "if ___ else"
if( ${1} ){
	${2}
} else {
	${3}
}
endsnippet

snippet if "if"
if( ${1} ){
	${2}
}
endsnippet

snippet eif "elseif"
else if( ${1} ){
	${2}
}
endsnippet

snippet has "hasOwnProperty"
hasOwnProperty(${1}) $0
endsnippet

snippet timeout "setTimeout function"
setTimeout(function(){ $0 }${2:}, ${1:10})
endsnippet

snippet cl "console.log"
console.log(${1});$0
endsnippet
snippet cd "console.debug"
console.debug(${1});$0
endsnippet
snippet ci "console.info"
console.info(${1});$0
endsnippet
snippet ce "console.error"
console.error(${1});$0
endsnippet
snippet ct "console.time"
console.time('${1}');$0
endsnippet
snippet cte "console.timeEnd"
console.timeEnd('${1}');$0
endsnippet

# vim:ft=snippets:
